{
    "name": "アトムの泉",
    "short_name": "アトムの泉",
    "description": "原子力について、科学的に理解を深めよう",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#3498db",
    "orientation": "any",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "学習を始める",
            "short_name": "学習",
            "description": "学習コンテンツを開く",
            "url": "/#learn",
            "icons": [{ "src": "/icons/learn.png", "sizes": "96x96" }]
        },
        {
            "name": "クイズに挑戦",
            "short_name": "クイズ",
            "description": "理解度チェッククイズを開く",
            "url": "/#quiz",
            "icons": [{ "src": "/icons/quiz.png", "sizes": "96x96" }]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "ホーム画面"
        },
        {
            "src": "/screenshots/learn.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "学習画面"
        },
        {
            "src": "/screenshots/quiz.png",
            "sizes": "1280x720",
            "type": "image/png",
            "label": "クイズ画面"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "categories": ["education", "science"],
    "lang": "ja-JP",
    "dir": "ltr",
    "scope": "/",
    "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
    "permissions": [
        "notifications"
    ],
    "protocol_handlers": [
        {
            "protocol": "web+atomspring",
            "url": "/%s"
        }
    ]
}
